D84361GC10_BPEL/Practice4-6_Creating_Fixed_Length_Output_File/NativeData/NativeData/SOA/Schemas/nxsd_schema1.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://TargetNamespace.com/ServiceName" targetNamespace="http://TargetNamespace.com/ServiceName" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="US-ASCII">


  <xsd:element name="record" nxsd:style="array" nxsd:cellSeparatedBy="${eol}">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="C1" type="xsd:string" nxsd:style="fixedLength" nxsd:length="62"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=/media/sf_shared/Documents/EasyTeam/Oracle_SOA_suite_course/D84361GC10_BPEL/labs/files/xml/po_header.txt</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>