D84361GC10_BPEL/Practice4-1_Creating_Composite_Application/NativeData/NativeData/SOA/Schemas/nxsd_po_schema.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://TargetNamespace.com/ReadFile" targetNamespace="http://TargetNamespace.com/ReadFile" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="US-ASCII">


  <xsd:element name="purchaseOrder">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="customer" type="tns:customerType"/>
        <xsd:element name="itemlist" type="tns:itemListType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


  <xsd:complexType name="itemListType">
    <xsd:sequence>
      <xsd:element name="item" type="tns:itemType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="customerType">
    <xsd:sequence>
      <xsd:element name="custID" type="xsd:int" nxsd:style="terminated" nxsd:terminatedBy=","/>
      <xsd:element name="ID" type="xsd:int" nxsd:style="terminated" nxsd:terminatedBy=","/>
      <xsd:element name="payOption" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","/>
      <xsd:element name="shipChoice" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","/>
      <xsd:element name="status" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","/>
      <xsd:element name="ccType" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy=","/>
      <xsd:element name="ccNumber" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="${eol}"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="itemType">
    <xsd:sequence>
      <xsd:element name="prodID" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"/>
      <xsd:element name="prodName" type="xsd:string" nxsd:style="terminated" nxsd:terminatedBy="|"/>
      <xsd:element name="price" type="xsd:decimal" nxsd:style="terminated" nxsd:terminatedBy="|"/>
      <xsd:element name="quantity" type="xsd:int" nxsd:style="terminated" nxsd:terminatedBy="${eol}"/>
    </xsd:sequence>
  </xsd:complexType>

<xsd:annotation>
      <xsd:appinfo>NXSDSAMPLE=/media/sf_shared/Documents/EasyTeam/Oracle_SOA_suite_course/D84361GC10_BPEL/labs/files/xsd/purchaseOrder.dat</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>